<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lqLGd/TP:3WlLpy[obu#">secondsFromStart</variable><variable type="RadioMessage" id="G,?%H@Fv4|=O,:XN9NlP">0message1</variable><variable type="RadioMessage" id="-o8ij#iSfa$8ulL6:J}3">0sosSignal</variable></variables><block type="pxt-on-start" id="Vb/|5t625*eTzG*vncq1" x="108" y="-1405"><statement name="HANDLER"><block type="device_show_leds" id="^ry]Di+ryFIVEr9s%E6@"><field name="LEDS">`
        . . . . # 
        # # # . . 
        . # . # . 
        # # # . . 
        . . . . #
        `</field><next><block type="device_pause" id="V^}*_Ub~WvN2F.9CO-O9"><value name="pause"><shadow type="timePicker" id="[Z?7O^ysb*Jk;36$3=V%"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="e{;S=3:p|[KC5qSy?2l["><field name="LEDS">`
        . . . . # 
        # # # . . 
        # . . # . 
        # # # . . 
        . . . . #
        `</field><next><block type="device_pause" id="@WGEsA:Ex9${/c,?.H3~"><value name="pause"><shadow type="timePicker" id="3Hh(tjiPtGH*Ur%xcnmY"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="0X-Q$:jeJ;H52oiU]*vf"><field name="LEDS">`
        . . . . . 
        # # # . # 
        # . . # . 
        # # # . . 
        . . . . #
        `</field><next><block type="device_pause" id="43r/ei`t;:mzp*9.3{ek"><value name="pause"><shadow type="timePicker" id="Mn|cE7}PCNg65kooL,bp"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="z;lFw8z(-kenyyajA*gi"><field name="LEDS">`
        . . . . . 
        # # # . # 
        # . . # . 
        # # # . # 
        . . . . .
        `</field><next><block type="device_pause" id="B~grA28,Hy8H]d!Pgd:("><value name="pause"><shadow type="timePicker" id="Gzu{ud+@#r?GC[iVzx@_"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="#Tp~SpgTZh*mTBsnb-GX"><field name="LEDS">`
        # # # # # 
        # # # . # 
        # . . # . 
        # # # . # 
        . . . . .
        `</field><next><block type="device_pause" id="YM:.6JOVqeFuL+[89K:e"><value name="pause"><shadow type="timePicker" id="3)tGH40H`gL-N!-c:YSy"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="H,!!EOSgCgT/LWUfi8lH"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # . . # . 
        # # # . # 
        . . . . .
        `</field><next><block type="device_pause" id="bcKXmo%#{HikM*)m#3gQ"><value name="pause"><shadow type="timePicker" id="#ZyczPIadiMRZD||zf|E"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="^@t7T9,K+EE.gw4`F+sE"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # . # 
        . . . . .
        `</field><next><block type="device_pause" id="DMQSc/gP=+a.sVn{`53r"><value name="pause"><shadow type="timePicker" id="1/8RpU:v!A[!8D!#mmTt"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="]LpC|Ee+6.*])mU]Y[y9"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="TD;R6!xXzFYV(%ZGX^0|"><value name="pause"><shadow type="timePicker" id="0a9gv*,OH]7X}g%N}nT="><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="{uU{hG!-ARby3v~lO1*+"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="a0.`fb6_k-3{g#Sa2z`H"><value name="pause"><shadow type="timePicker" id="D[(kI0edoMSK_qtZ8(()"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="|Q(ZN1wHzm~Mm(J^zVEw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="_-OvGf^Hqr3j.-`EE)ZD"><value name="pause"><shadow type="timePicker" id=",RnT#R-a+DQ}(Bdsa49-"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="{i@aS|1?bUVt5RQBu9@!"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="pQavR:.fae[ME{in8t=s"><value name="pause"><shadow type="timePicker" id="e1id+jI1chtUR4B|(wOy"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="~l.|S+xtr{@C8JJj/w7;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="/Z,S}9W_Y(9l{O^FWD{x"><value name="pause"><shadow type="timePicker" id="H%RDOVp-B)}=6n1d#x/+"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="j[26;ZL?!b~ZI:/!pz$."><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="5@^Y^^10v?0#T(Nv$=|v"><value name="pause"><shadow type="timePicker" id=")-sCBA%oNc-!~9sl^4KM"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="=jur,nj-UJM.B_=v:uKJ"><value name="text"><shadow type="text" id="0,6,(uei5Kb]Ze|xe?d:"><field name="TEXT">Hi!</field></shadow></value><next><block type="device_pause" id="2BH_Uf_Z0Cm+7Y#!L8PQ"><value name="pause"><shadow type="timePicker" id="r#b(*,sAm0wx)Xw0Dy-H"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="%z+jfip+,uu@IFrVD-]6"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="hmhK3:q9)LFe@RQca~q_" x="131" y="-174"></block><block type="makerbit_infrared_on_ir_button" id="ap/]+C5RC}ssu,qI70hN" x="89" y="2568"><field name="button">IrButton.Ok</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id=")Ku}4mJ9VID/RBY}{y[0"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # # . 
        # . # # # 
        . # # . .
        `</field><next><block type="device_pause" id="Lr-m~{}96Vlmn?ka|DmM"><value name="pause"><shadow type="timePicker" id="lJy#;k$wcE??@N~5mQCI"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="VSFE]$A%~WNI]PNT4wiI"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="V$IcVd^Th)Au=kVGXyU_" x="93" y="3227"><field name="button">IrButton.Down</field><field name="action">IrButtonAction.Released</field><statement name="HANDLER"><block type="maqueenPlusV2_controlMotorStop" id="1$=WU:tK~b.dH`c6}v0E"><field name="emotor">maqueenPlusV2.MyEnumMotor.AllMotor</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="+*fh|U#/{pO}Q_*!O!r`" x="76" y="3362"><field name="button">IrButton.Up</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="maqueenPlusV2_controlMotor" id="aca:~nAP@/b8A8z|PM?%"><field name="emotor">maqueenPlusV2.MyEnumMotor.AllMotor</field><field name="edir">maqueenPlusV2.MyEnumDir.Forward</field><value name="speed"><shadow type="math_number_minmax" id="nW;VIZ$;rr@(5R30lA_C"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="U4vhsmB)$]$is;E]V=u}" x="66" y="3509"><field name="button">IrButton.Up</field><field name="action">IrButtonAction.Released</field><statement name="HANDLER"><block type="maqueenPlusV2_controlMotorStop" id="1zDuA{m#CGT}d}=]W=AM"><field name="emotor">maqueenPlusV2.MyEnumMotor.AllMotor</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id=".i[8O|@f#7R6[_5ro_Bz" x="63" y="3656"><field name="button">IrButton.Down</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="maqueenPlusV2_controlMotor" id="faBKL36SUIy5Q4N)2dm^"><field name="emotor">maqueenPlusV2.MyEnumMotor.AllMotor</field><field name="edir">maqueenPlusV2.MyEnumDir.Backward</field><value name="speed"><shadow type="math_number_minmax" id="Ye9Qpb#P5^?w?i=88C=V"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></statement></block><block type="device_forever" id="%1zvyQ:2I/6X$*Z/51EM" x="55" y="3828"><statement name="HANDLER"><block type="dataloggerlog" id="*(2Q~h)Sutu5~A7W[3$^" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="tLFw[0kRRAm+b3w5p|DC"><value name="value"><shadow type="math_number" id="ZzI@B07x?f.wt-;XhzF6"><field name="NUM">1</field></shadow></value><value name="column"><shadow type="datalogger_columnfield" id="5;Se%zo-z1lp*Z]B};VO"><field name="column">startingSeconds</field></shadow></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="I^U~jmboY7|u:ZGoE88r"><value name="value"><shadow type="math_number" id="/X(BS)zqD5BieFB7T6Wb"><field name="NUM">0</field></shadow></value><value name="column"><shadow type="datalogger_columnfield" id="5Y*:R0bu[$8TvXki`$/,"><field name="column"></field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="{@UnNtdlkQEek.|s_g^m"><value name="value"><shadow type="math_number" id="h!ci}!vLj-5ej5|/QWCW"><field name="NUM">0</field></shadow></value><value name="column"><shadow type="datalogger_columnfield" id="3HBaqenLMkOWLJ${@qCn"><field name="column"></field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="kGD0TVNamZ]`[%IB10=o"><value name="value"><shadow type="math_number" id="44gT0fIG16!_M%x!N%T*"><field name="NUM">0</field></shadow></value><value name="column"><shadow type="datalogger_columnfield" id="*W$IY_=@0~NZK.@`BG_;"><field name="column"></field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="T?%`4A?pGL%o7_i1OD;I"><value name="value"><shadow type="math_number" id="wWY0Z=LyyLR@_.G[Utq("><field name="NUM">0</field></shadow></value><value name="column"><shadow type="datalogger_columnfield" id="5{NSjAlsMLxp^Sj#GWot"><field name="column"></field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="yAkEMgGPA]C%/-#9UnyX"><value name="value"><shadow type="math_number" id="@b}Tl]i.wa(._|@FT@vu"><field name="NUM">0</field></shadow></value><value name="column"><shadow type="datalogger_columnfield" id="x^9QuwUc^F$==fME%ptX"><field name="column"></field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="#sB7Xq*/b8/9SYbpVeRb"><value name="value"><shadow type="math_number" id="hQYxzB7b!xd=*EYl*z6e"><field name="NUM">0</field></shadow></value><value name="column"><shadow type="datalogger_columnfield" id="NQ),)DL.aAF_}Rl1~dpB"><field name="column"></field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="Xa.R1{Rw=nU6SIO^rR};"><value name="value"><shadow type="math_number" id="jD}k-7gw;`p0;;*RQm!c"><field name="NUM">0</field></shadow></value><value name="column"><shadow type="datalogger_columnfield" id="2-fVZ|`2ehRcr7=l:0wN"><field name="column"></field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="qyGqUg}r,y_a;_q73a}6"><value name="value"><shadow type="math_number" id="a$N~5$_H{Twl?9v1ZfI0"><field name="NUM">0</field></shadow></value><value name="column"><shadow type="datalogger_columnfield" id="zfk:dKe8zCG@(R0mrzJO"><field name="column"></field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="7sO-,Q4l[I3zYkYCl$Qv"><value name="value"><shadow type="math_number" id="L4yk=4NDi+Ox#94IPb9b"><field name="NUM">0</field></shadow></value><value name="column"><shadow type="datalogger_columnfield" id="uzxKzuI7nGT5XgHfB%vH"><field name="column"></field></shadow></value></shadow></value><next><block type="variables_change" id="~B=fW-OZ/3zMlZL?zz(p"><field name="VAR" id="lqLGd/TP:3WlLpy[obu#">secondsFromStart</field><value name="VALUE"><shadow type="math_number" id=";ej|R1^7~BBLCz[]19@m"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="L(mu`NaEl^_85I|VwA2q"><value name="pause"><shadow type="timePicker" id="Nb4nlHoK^{bB*!v-(kQ#"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="abh~%Bteek(()+arc4Rk" x="62" y="4118"><value name="msg"><shadow type="radioMessageCode" id="7E@zBOM#4l#=(!n*~z/Z"><field name="MEMBER">0sosSignal</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="WJj96:VnOF6%lKbn~8If"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="}7E9QM%;MjJg*e+0sQOB"><value name="melody"><shadow type="melody_editor" id="MD5PT6TJ(uc=mIM}tef^"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="5PUR+|+O5A?I:/bwoJ/,"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">360</field></shadow></value></shadow></value><next><block type="device_print_message" id="g]#I3.*[CRyA:pKk*~RD"><value name="text"><shadow type="text" id="h-G3_4,v5ei])hJ]y|f2"><field name="TEXT">I recieved a SOS signal! Someone needs help!</field></shadow></value></block></next></block></statement></block></xml>